{
  "name": "discord-overwatch-tyd",
  "version": "1.0.0",
  "description": "A Bot for Overwatch Relate things: Stats, News etc",
  "homepage": "https://github.com/Tyderion/discord-overwatch-bot",
  "author": {
    "name": "Gabriel Nadler",
    "email": "nadler.gabriel@gmail.com",
    "url": "https://github.com/Tyderion"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "overwatch",
    "discord"
  ],
  "scripts": {
    "bot": "node ./lib/index.js",
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "watch": "nodemon ./lib/index.js",
    "start": "npm run bot"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "Tyderion/discord-overwatch-tyd",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "clapp": "^1.3.0",
    "discord.js": "^11.0.0",
    "moment": "^2.17.1",
    "node-sigint": "0.0.1",
    "pg-promise": "^5.6.3",
    "request": "^2.80.0",
    "sqlite3": "^3.1.8"
  },
  "engines": {
    "node": "7.6.0"
  }
}
